<!DOCTYPE html>
<html lang="en">

<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<title>D3: Stacked area chart</title>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<style type="text/css">
		h1 {
				font-family: Helvetica, sans-serif;
				font-size: 14px;
				font-weight: bold;
		}

		.dropdown {
			padding-top: 10px;
		}

		.dropdown-menu {
			max-height: 200px;
			overflow: auto;
		}

		#myInput {
	    margin-top: -6px;
	    border: 0;
	    border-radius: 0;
	    background: #f1f1f1;
  	}

  	#entity-button {
  		position: relative;
  		width: 200px;
  		text-align: left;
  		margin-bottom: 10px;
  		background-color: white;
  		border: 1px solid grey;
  	}

  	#entity-button span {
  		position: absolute;
  		left: 180px;
  		top: 15px;
  	}

		div.tooltip {
				position: absolute;
				text-align: center;
				width: 300px;
				height: 60px;
				padding: 5px;
				font: 12px sans-serif;
				background: white;
				border: 0.5px solid grey;
				pointer-events: none;

				font-size: .8em;
				/* currently ems cause chrome bug misinterpreting rems on body element */
				font-weight: 400;
				font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		div.tooltip h4, h5 {
				margin: 0px;
		}

		div.tooltip h4 {
				font-size: 1.1em;
		}

		div.tooltip h5 {
			font-size: 1em;
			color: #454545;
		}

		.area {
				stroke: none;
		}

		.axis {
				font-size: 1em;
		}

		.area:hover {
				fill: yellow;
		}

		#chart {
			background-color: #f7f7f7;
			border-radius: 5px;
		}


		</style>
</head>

<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="dropdown">
				    <button id="entity-button" class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">United States
				    <span class="caret"></span></button>
				    <ul class="dropdown-menu">
				      <input class="form-control" id="myInput" type="text" placeholder="Search..">
				    </ul>
				  </div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
				<div id="chart"></div>
			</div>
			</div>
		</div>
		<script type="text/javascript">

		var keys;

		$(document).ready(function(){
		  $("#myInput").on("keyup", function() {
		    var value = $(this).val().toLowerCase();
		    $(".dropdown-menu li").filter(function() {
		      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
		    });
		  });
		});

		function drawChart(data, dataset) {
				//Now that we know the column names in the data…
				stack.keys(keys); //Stack using what's left (the car names)

				//Data, stacked
				var series = stack(dataset);
				// console.log(series);

				//Create scale functions
				xScale = d3.scaleTime()
						.domain([
								d3.min(dataset, function(d) { return d.date; }), 
								d3.max(dataset, function(d) { return d.date; })
						])
						.range([padding, w - padding]);
				yScale = d3.scaleLinear()
						.domain([
								0,
								d3.max(dataset, function(d) {
										var sum = 0;

										//Loops once for each row, to calculate
										//the total (sum) of sales of all vehicles
										for (var i = 0; i < keys.length; i++) {
												sum += d[keys[i]];
										};

										return sum;
								})
						])
						.range([h - padding, padding / 2])
						.nice();

				//Define axes
				xAxis = d3.axisBottom()
						.scale(xScale)
						.ticks(10)
						.tickFormat(formatTime);

				//Define Y axis
				yAxis = d3.axisLeft()
						.scale(yScale)
						.ticks(5);

				//Define area generator
				area = d3.area()
						.x(function(d) { return xScale(d.data.date); })
						.y0(function(d) {
								return yScale(d[0]);
						})
						.y1(function(d) { return yScale(d[1]); });

				//Create SVG element
				var svg = d3.select("#chart")
						.style("width", w + "px")
						.style("margin", "0 auto")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

				//Create areas
				svg.selectAll("path")
						.data(series)
						.enter()
						.append("path")
						.attr("class", "area")
						.attr("d", area)
						.attr("fill", function(d, i) {
								if (i < 20)
										return d3.schemeCategory20b[i];
								else
										return d3.schemeCategory20c[i - 20];
						})
						.on("mouseover", function(d) {

								var key = d.key;

								tooltip.transition()
										.duration(200)
										.style("opacity", 0.95);

								var x0 = xScale.invert(d3.mouse(this)[0]),
										i = bisectDate(dataset, x0, 1),
										d0 = dataset[i - 1],
										d1 = dataset[i],
										d = x0 - d0.date > d1.date - x0 ? d1 : d0;
								console.log("x0", x0, "d", d);


								tooltip.html('<h4>' + key + '</h4>' +
												'<h5>Year: ' + formatTime(d.date) + '</h5>' +
												'<h5>Deaths: ' + d3.format(".2s")(d[key]) + '</h5>')
										.style("left", (d3.event.pageX - 100) + "px")
										.style("top", (d3.event.pageY - 70) + "px");
						})
						.on("mouseout", function(d) {

								tooltip.transition()
										.duration(200)
										.style("opacity", 0.0);
						})
						.on("mousemove", function(d) {

								var key = d.key;

								var x0 = xScale.invert(d3.mouse(this)[0]),
										i = bisectDate(dataset, x0, 1),
										d0 = dataset[i - 1],
										d1 = dataset[i],
										d = x0 - d0.date > d1.date - x0 ? d1 : d0;
								tooltip.html('<h4>' + key + '</h4>' +
												'<h5>Year: ' + formatTime(d.date) + '</h5>' +
												'<h5>Deaths: ' + d3.format(".2s")(d[key]) + '</h5>')
										.style("left", (d3.event.pageX - 100) + "px")
										.style("top", (d3.event.pageY - 70) + "px");
						});

				//Create axes
				svg.append("g")
						.attr("class", "axis")
						.attr("transform", "translate(0," + (h - padding) + ")")
						.call(xAxis);

				svg.append("g")
						.attr("class", "axis")
						.attr("transform", "translate(" + (padding * 1) + ",0)")
						.call(yAxis);
		}

		var w = window.innerWidth;

		//Width and height
		var w = w / 1.2;
		var h = w / 2;
		var padding = 80;

		var dataset, xScale, yScale, xAxis, yAxis, area; //Empty, for now

		//For converting strings to Dates
		var parseTime = d3.timeParse("%Y");

		//For converting Dates to strings
		var formatTime = d3.timeFormat("%Y");

		var tooltip = d3.select("#chart")
				.append("div")
				.attr("class", "tooltip")
				.style("opacity", 0);

		var bisectDate = d3.bisector(function(d) {
				return d.date;
		}).left;

		//Function for converting CSV values from strings to Dates and numbers
		//We assume one column named 'Date' plus several others that will be converted to ints 

		var rowConverter = function(d, i, cols) {

				//Initial 'row' object includes only date
				var row = {
						date: parseTime(d.Year), //Make a new Date object for each year + month
						entity: d.Entity
				};

				//Loop once for each vehicle type
				for (var i = 3; i < cols.length; i++) {
						var col = cols[i];

						//If the value exists…
						if (d[cols[i]]) {
								row[cols[i]] = +d[cols[i]]; //Convert from string to int
						} else { //Otherwise…
								row[cols[i]] = 0; //Set to zero
						}
				}

				return row;
		}

		//Set up stack method
		var stack = d3.stack().order(d3.stackOrderDescending);

		//Load in data
		d3.csv("data/number-of-deaths-by-risk-factor.csv", rowConverter, function(data) {


				var countries = d3.set(data.map(function(d) { return d.entity })).values();
				console.log(countries);

				var filter_country = "United States";
				
				d3.select('.dropdown-menu').selectAll(".item")
						.data(countries)
						.enter()
						.append("li")
						.attr("role", "presentation")
						.select(function (d) {
			        return this.insertBefore(document.createElement("a"), null);
			      })
			      .attr("role", "menuitem")
			      .html(function(d) {
			      	return d;
			      })
			      .on("click", function(d) {
			      	d3.select("#entity-button").html(d + ' <span class="caret"></span>');
			      	filter_country = d;

			      	dataset = data.filter(function(d) {
									return d.entity == filter_country;
							});

			      	d3.selectAll("svg").remove();

							drawChart(data, dataset);
			      });

				var dataset = data.filter(function(d) {
						return d.entity == filter_country;
				});

				keys = data.columns;
				keys.shift(); // Shift to Remove Entity, Code, and Year
				keys.shift();
				keys.shift();

				drawChart(data, dataset);

		});
		// https://bl.ocks.org/fabiomainardi/3976176cb36e718a608f
		</script>
</body>

</html>