<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Chart-a-Week: Week Two</title>
		<script src="https://d3js.org/d3.v4.min.js"></script>

		<!-- Mobile Specific Metas
	    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- FONT
	    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	    <!-- CSS
	    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	    <link rel="stylesheet" href="../../css/normalize.css">
	    <link rel="stylesheet" href="../../css/skeleton.css">
	    <!-- Favicon
	    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	    <link rel="icon" type="image/png" href="../../images/favicon.png">

		<style type="text/css">

        body {
          padding: 10px;
        }

				div.tooltip {	
			    position: absolute;			
			    text-align: left;			
			    width: 280px;					
			    height: 30px;					
			    padding: 2px;				
			    font: 12px sans-serif;		
			    background: white;	
			    border-style: solid;	
			    pointer-events: none;	

		    	font-size: .8em; /* currently ems cause chrome bug misinterpreting rems on body element */
			  	line-height: 1.;
			  	font-weight: 400;
			  	font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;		
				}

        g {
          font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
        }

        .axis {
        	font-size: 13px;
        }

        .axis path {
        	display: none;
        }


		</style>

	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="column">
				</div>
			</div>
			<div class="row">
				<div class="twelve columns">
					<div id="chart"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">

		var w = $(window).width() - 200;
		var h = $(window).height();

      // set the dimensions and margins of the graph
      var margin = {top: 100, right: 25, bottom: 100, left: 200},
        width = w - margin.left - margin.right,
        height = 2000 - margin.top - margin.bottom;

      // append the svg object to the body of the page
      var svg = d3.select("#chart")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

	  var rowConverter = function(d) {
	    	return {
	    		index: +d.Index,
	    		count: +d.Count,
	    		species: d.Species,
	    		year: d.Year,
	    		species_index: +d.Species_Index
	    	};
	  }

      //Read the data
      d3.csv("data/bird_counts_edited.csv", rowConverter, function(data) {

      	 	data.sort(function(x, y){
			   return d3.descending(x.species, y.species);
			})

 		  var species_list = d3.set(data.map(function(d) { 
 		  	return d.species 
 		  })).values();
 		  var year_list = d3.set(data.map(function(d) { return d.year; })).values();


      	  // Build X scales and axis:
	      var x = d3.scaleBand()
	        .range([ 0, width ])
	        .domain(year_list)
	        .padding(0.05);
	      var x_axis = svg.append("g")
	        .attr("transform", "translate(0," + (-10) + ")")
	        .classed("axis", true)
	        .call(d3.axisTop(x)
	        	.tickSize(4)
	        	.ticks(5)
	        	)
	        .select(".domain").remove();


	      var y = d3.scaleBand()
	        .range([ height, 0 ])
	        .domain(species_list)
	        .padding(0.05);
	      svg.append("g")
	      	.classed("axis", true)
	      	.style("font-size", 13)
	        .call(d3.axisLeft(y).tickSize(0))
	        .select("domain").remove()

	             // Build color scale
	      var myColor = d3.scaleSqrt()
		    .range(["white", "blue"])
		    .domain([0,300])

        svg.selectAll()
            .data(data)
            .enter()
            .append("rect")
            .attr("x", function(d) {
            	return x(d.year);
            })
            .attr("y", function(d) {
            	return y(d.species);
            })
            .attr("rx", 4)
            .attr("ry", 4)
            .attr("width", function(d, i) {
            	return x.bandwidth(); 
            })
            .attr("height", function(d, i) { 
            	return y.bandwidth() 
            })
            .style("fill", function(d) {
            	return myColor(d.count); 
            })
            .style("stroke-width", 4)
		    .style("stroke", "none")
		    .style("opacity", 0.8)

      })

		</script>
	</body>
</html>